let g:loaded_hello = 1
if exists('g:loaded_hello')
  finish
endif
let g:loaded_hello = 1

function! s:HandleStderr(buf, data, name)
    echoe a:data
endfunction

function! s:Requirehello(host) abort
  " 'hello' is the binary created by compiling the program above.
  return jobstart(['hello'], {'rpc': v:true, "on_stderr": function('s:HandleStderr')})
endfunction

call remote#host#Register('hello', 'x', function('s:Requirehello'))
" The following lines are generated by running the program
" command line flag --manifest hello
call remote#host#RegisterPlugin('hello', '0', [
\ {'type': 'autocmd', 'name': 'BufNew', 'sync': 0, 'opts': {'pattern': '*'}},
\ {'type': 'autocmd', 'name': 'InsertCharPre', 'sync': 1, 'opts': {'pattern': '*'}},
\ {'type': 'autocmd', 'name': 'VimEnter', 'sync': 0, 'opts': {'pattern': '*'}},
\ {'type': 'function', 'name': 'Hello', 'sync': 1, 'opts': {}},
\ ])

" vim:ts=4:sw=4:et
